{
  "name": "",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "astro": "astro",
    "build": "astro check && astro build",
    "dev": "astro dev",
    "unlock": "sst unlock",
    "preview": "astro preview",
    "start": "astro dev"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.26.1",
    "@astrojs/check": "^0.9.1",
    "@aws-sdk/client-eventbridge": "^3.623.0",
    "@hono/valibot-validator": "^0.3.0",
    "@mendable/firecrawl-js": "^0.0.26",
    "@types/aws-lambda": "^8.10.140",
    "astro": "^4.13.1",
    "astro-sst": "2.42.0",
    "aws-sdk": "^2.1645.0",
    "electrodb": "^2.14.1",
    "nanoid": "^5.0.7",
    "typescript": "^5.4.5",
    "valibot": "^0.35.0"
  }
}
